<!DOCTYPE html>
<html>
<head>
	
	<title>button</title>
</head>
<body>

	<style>


		.ass {
			font-size: 15px;		
			color: #fff !important;
			text-transform: uppercase;
			text-decoration: none;
			background: #2196f3;
			padding: 16px;
			width: 50px;
			border-radius: 15px;
			display: inline-block;
			border: none;
			transition: all 0.4s ease 0s;
		}

		.ass:hover {
			text-shadow: 0px 0px 6px #1de9b6;
			-webkit-box-shadow: 0px 0px 40px -10px #1de9b6;
			-moz-box-shadow: 0px 5px 40px -10px #1de9b6;
			transition: all 0.3s ease 0s;
		}

		textarea {
			margin: 0 auto;
			border: 1px solid #1de9b6;
			border-radius: 3px;
			box-shadow: 0 0 15px #1de9b6;
			width: 350px;
			height: 40px;
			box-sizing: border-box;
			border-radius: 10px;
			background-color: white;
			font-size: 24px;
			color: black;
			resize: none;
		}

	</style>

       <br><br>
<center><textarea></textarea></center>
		

		<br>
		<br>
		<div align="center"><a class="ass" href="#" >Enter</a></div>

</body>
</html>